spring.application.name = D:Stock-Service
server.port=8083
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/Portfolio?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
#
##When Spring Boot Version < 3.0
eureka.client.fetch-registry=true
eureka.client.registry.with-eureka=true

spring.cloud.config.enabled=false